<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
  </head>

  <body>
    <h3>Options:</h3>
    <form>
      <label>
        <input type="checkbox" id="show_clock">
        Clock
      </label>

      <label class="hide_unless_clock">
        <input type="checkbox" id="twentyfour_hour_clock">
        24hr
      </label>

      <label class="hide_unless_clock">
        <input type="checkbox" id="show_seconds">
        Seconds
      </label>

      <br>
      <br>

      <label>
        <input type="checkbox" id="show_date">
        Date
      </label>

      <label class="hide_unless_date">
        <select id="date_format">
          <option value="good">2018-10-22</option>
          <option value="bad">October 22, 2018</option>
        </select>
      </label>

      <br>
      <br>

      <label>
        <input type="checkbox" id="show_info">
        Image info
      </label>
    </form>

    <script src="options.js"></script>
  </body>
</html>
