<!doctype html>

<html>
  <title>New Tab</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/yui-reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/info.css">
  <link rel="stylesheet" type="text/css" href="styles/clock.css">
  <script src="scripts/new_tab.js"></script>
  <body>
    <background></background>
    <sidebar class='bezel'>
      <clock>
        <time></time>
        <date></date>
      </clock>

      <info class="hide">
        <name></name>
        <by-line></by-line>
        <venue></venue>
        <camera></camera>
      </info>
    </sidebar>
  </body>
</html>
