clock {
  text-align: center;
  cursor: default;
  -moz-user-select: none;

  border-bottom-width: 1px;
  float: left;
  margin-right: 1em;
}

clock.top_border date {
  border-top-width: 1px;
}

time {
  font-size: 3rem;
  line-height: 1em;
}

date {
  display: block;
  font-size: 1.5rem;
  font-weight: 300;
  border-top-width: 0px;
  border-top-style: solid;
  text-align: center;
}

info {
  float: left;
  padding-right: 1em;
}

info a { color: inherit; text-decoration: none; }
info a:hover { color: rgb(126,197,252); }
info a:visited { color: inherit; }

by-line, camera, name, venue {
  font-size: 0.6em;
}

name { font-weight: 400 }
by-line { display: none }

camera {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
}

iso, shutter, aperture {
  font-size: 1em;
  text-align: center;
}
